import { BottomSheet, Button, P, Txt, V } from "@/_ui";

//
export default function JoinCheckModals({
  view,
  onCancel,
  onCheck,
}: {
  view: boolean | 1 | 2 | 3;
  onCancel: () => void;
  onCheck: () => void;
}) {
  return (
    <>
      <BottomSheet open={!!view} onCancel={onCancel}>
        <P.Sticky
          width="100%"
          zIndex={100}
          padding={{ top: 10, horizontal: 10 }}
          position={{ top: 0, left: 0, right: 0 }}
          backgroundColor="#fff"
        >
          <Button
            width="100%"
            type="button"
            onClick={() => {
              onCheck();
              onCancel();
            }}
          >
            동의하기
          </Button>
        </P.Sticky>

        <V.Column gap={30} padding={{ vertical: 30, horizontal: 20 }}>
          {view === 1 && <Service1 />}
          {view === 2 && <Service2 />}
          {view === 3 && <Service3 />}
        </V.Column>
      </BottomSheet>
    </>
  );
}

// 개인정보 수집 및 이용동의
function Service1() {
  return (
    <>
      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          개인정보 취급방침
        </Txt>
        <Txt size={14} color="#797979">
          에듀셀파독학기숙학원은 학생의 개인정보를 중요시하며, “개인정보보호법,
          정보통신망 이용촉진 및 정보보호 등에 관한 법률 등”에 관한 법률을
          준수하고 있습니다. 에듀셀파독학기숙학원은 개인정보 처리방침을 통하여
          고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고
          있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지
          알려드립니다. 또한 개인정보 처리방침을 개정하는 경우 웹사이트
          공지사항(또는 개별공지)을 통하여 공지할 것이며, 별도의 동의 없이
          개정된 방침이 적용됩니다. (다만, 개정된 방침에 대하여 개인정보관리
          책임자에게 이의를 제기하는 경우는 제외) 본 방침은 : 2014년 01월
          01일부터 시행됩니다.
        </Txt>
      </V.Column>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          수집하는 개인정보 항목
        </Txt>
        <Txt size={14} color="#797979">
          입학시 수집하는 필수항목 : 이름, 성별, 생년월일, 자택전화번호,
          휴대전화번호, 주소, 이메일, 학생사진, 입학성적, 결재기록, 보호자
          이름•주소•휴대전화번호 입학시 수집하는 선택항목 : 출신학교, 졸업년도,
          보호자 직업•직장전화번호 재원중 수집하는 필수항목 : 출결석 현황, 내신
          성적, 모의고사 성적, 수능 성적, 학원(입학) 성적, 지망 학교, 학과 및
          결과, 입•퇴원 날짜, 결재기록 개인정보 수집 방법 : 홈페이지, 서면양식,
          전화 / 팩스, 서비스이용, 생성정보 수집 툴을 통한 수집, 상담실 문의
          개인정보의 수집 및 이용목적
        </Txt>
      </V.Column>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          {
            "에듀셀파독학기숙학원이 수집한 개인정보는\n 다음의 목적을 위해 활용합니다."
          }
        </Txt>
        <Txt size={14} color="#797979">
          학원입학 신청 및 상담, 성적처리, 합격자발표, 요금정산, 2지망 정보제공,
          학생관리, 모의고사 성적처리, 성적표발송, 성적우수자 게시, 진학지도,
          입시상담 등을 포함한 에듀셀파독학기숙학원의 교육 서비스 등 제공,
          주요대학 합격자 게시 및 광고게재(홈페이지 포함)
        </Txt>
      </V.Column>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          고유식별정보의 수집 항목 및 이용목적
        </Txt>
        <Txt size={14} color="#797979">
          에듀셀파독학기숙학원은 다음의 항목 및 이용목적으로만
          고유식별정보(생년월일)를 확인하며, 이외에는 고유식별정보를 처리하지
          않습니다. 수집 항목 : 생년월일 이용 목적 : 학원 입학시 본인 및 성적
          확인, 등록금 납부, 환불 업무처리 등 거래내역 입증, 학원생 인증이
          필요한 교육 서비스 제공 고유식별정보(생년월일)의 수집•이용을 거부할
          권리가 있으나, 거부시 본인임을 증명할 수 있는 법적 자료를 제출해야
          하며, 본인 및 성적 확인이 불가능할 경우 학원입학이 제한될 수 있습니다.
          개인정보 및 고유식별정보의 보유 및 이용기간 에듀셀파독학기숙학원은
          개인정보 수집 및 이용목적이 달성된 후에는 관계법령에 의하여 보존할
          필요가 있을 경우 이외에는 원칙적으로, 해당 정보를 지체 없이
          파기합니다.
        </Txt>
      </V.Column>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          관계법령 예시
        </Txt>
        <Txt size={14} color="#797979">
          계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의
          소비자보호에 관한 법률) 거래에 관한 장부 및 증거서류 : 5년
          (국세기본법) 대금결제 및 재화 등의 공급에 관한 기록 : 5년
          (전자상거래등에서의 소비자보호에 관한 법률) 소비자의 불만 또는
          분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
          수강생 관리대장 및 출석부(이름, 생년월일, 주소, 전화번호, 입원 날짜,
          퇴원 날짜, 출결상황) : 3년 (학원의 설립•운영 및 과외교습에 관한 법률
          및 시행규칙)
        </Txt>
      </V.Column>
    </>
  );
}

// 학원 수칙안내
function Service2() {
  return (
    <>
      <Txt size={14}>
        에듀셀파 독학기숙학원은 좋은 학습 분위기를 만들기 위해 경고 제도를
        운영하고 있습니다.
      </Txt>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          중요한 규칙
        </Txt>

        <V.Column gap={8}>
          <Txt size={14} color="#797979">
            첫 번째, 다른 학생의 학습을 방해하는 행위 금지
          </Txt>

          <Txt size={14} color="#797979">
            두 번째, 학원 무단 이탈 및 음주/흡연 행위 금지
          </Txt>

          <Txt size={14} color="#797979">
            세 번째, 핸드폰 및 외부와 통신할 수 있는 기계 반입 금지
          </Txt>

          <Txt size={14} color="#797979">
            네 번째, 형사 사건에 해당되는 행위 (절도, 폭행 등) 위 규칙 위반시
            주의 및 경고 없이 강제 퇴소 조치 됩니다.
          </Txt>
        </V.Column>
      </V.Column>

      <V.Column gap={10}>
        <Txt as="strong" size={16}>
          일반 규칙
        </Txt>

        <V.Column gap={8}>
          <Txt size={14} color="#797979">
            에듀셀파 독학기숙학원은 학습실 내 분위기 확립을 최우선으로
            생각합니다. 학습실 입/퇴실시간 미준수 및 소음/소란 행위 등으로 다른
            학생들의 몰입 학습을 깨지 말아주세요.
          </Txt>

          <Txt size={14} color="#797979">
            숙소는 다음날 학습을 위해 휴식하는 공간입니다. 모두가 편안하게 잠에
            들 수 있게 배려해 주세요. 24시 이후 샤워 및 양치 그리고 소곤소곤 등
            모두 금지입니다.
          </Txt>

          <Txt size={14} color="#797979">
            여러 규칙은 입소시 OT를 통해서 자세하게 설명합니다. 더 나은 학습
            환경을 위해서 규칙 위반시 주의와 경고를 주고 있습니다.
          </Txt>

          <Txt size={14} color="#797979">
            경고가 누적되면 강제 퇴소 조치됩니다.
          </Txt>
        </V.Column>
      </V.Column>
    </>
  );
}

// 수강료 환불안내
function Service3() {
  return (
    <>
      <V.Column gap={14}>
        <Txt color="#797979">
          1. 수업료 환불은 교육청에서 규정한 학원에 관한 법령에 의한 규정입니다.
        </Txt>

        <Txt color="#797979">
          2. 수업료 중 60%는 기숙사비이고, 40%는 학습비입니다.
        </Txt>

        <Txt color="#797979">
          3. 기숙사비는 퇴소 시 일일 계산하여 환불됩니다.
        </Txt>

        <Txt color="#797979">
          4. 학습비는 1/3 이전에는 2/3가 환불되고, 1/3 이후 1/2 이전에는 1/2이
          환불되고, 1/2이 지나면 환불이 없습니다.
        </Txt>

        <Txt color="#797979">
          5. 입소와 동시에 학습비와 기숙사비는 적용됩니다.
        </Txt>
      </V.Column>
    </>
  );
}
